<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Electronic Ecommerce</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    

    <section class="main">
      <div class="container-fluid">
        <div class="row">

          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p-0 m-0">


            <div class="sidebar"></div>
           
          </div>

          <div class="col-lg- col-md-9 col-sm-9 col-xs-12 p-0 m-0 all-product">
            

                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 mb-30">
                    
                    <div class="product"> <!-- product start -->

                      <img src="images/lap-1.png" alt="#" class="img-responsive">

                      <a href="#" class="product-name">Lorem Ipsum</a>

                      <h3 class="text-center price">&000</h3>

                      <div id="stars-existing" class="starrr text-center mb-30" data-rating='4'></div>

                      <div class="overlay">
                        <ul>
                          <li><a href="#"><i class="fas fa-cart-plus"></i></a></li>
                          <li><a href="#"><i class="fas fa-heart"></i></a></li>
                          <li><a href="product-view.html"><i class="fas fa-eye"></i></a></li>
                        </ul>
                      </div>

                    </div><!-- product end -->

                  </div>

                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 mb-30">
                    
                    <div class="product"> <!-- product start -->

                      <img src="images/rou-1.png" alt="#" class="img-responsive">

                      <a href="#" class="product-name">Lorem Ipsum</a>

                      <h3 class="text-center price">&000</h3>

                      <div id="stars-existing" class="starrr text-center mb-30" data-rating='4'></div>

                      <div class="overlay">
                        <ul>
                          <li><a href="#"><i class="fas fa-cart-plus"></i></a></li>
                          <li><a href="#"><i class="fas fa-heart"></i></a></li>
                          <li><a href="product-view.html"><i class="fas fa-eye"></i></a></li>
                        </ul>
                      </div>
                    </div><!-- product end -->

                  </div>

                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 mb-30">
                    
                    <div class="product"> <!-- product start -->

                      <img src="images/tel-1.png" alt="#" class="img-responsive">

                      <a href="#" class="product-name">Lorem Ipsum</a>

                      <h3 class="text-center price">&000</h3>

                      <div id="stars-existing" class="starrr text-center mb-30" data-rating='4'></div>

                      <div class="overlay">
                        <ul>
                          <li><a href="#"><i class="fas fa-cart-plus"></i></a></li>
                          <li><a href="#"><i class="fas fa-heart"></i></a></li>
                          <li><a href="product-view.html"><i class="fas fa-eye"></i></a></li>
                        </ul>
                      </div>
                    </div><!-- product end -->

                  </div>

                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    
                    <div class="product"> <!-- product start -->

                      <img src="images/lap-1.png" alt="#" class="img-responsive">

                      <a href="#" class="product-name">Lorem Ipsum</a>

                      <h3 class="text-center price">&000</h3>

                      <div id="stars-existing" class="starrr text-center mb-30" data-rating='4'></div>

                      <div class="overlay">
                        <ul>
                          <li><a href="#"><i class="fas fa-cart-plus"></i></a></li>
                          <li><a href="#"><i class="fas fa-heart"></i></a></li>
                          <li><a href="product-view.html"><i class="fas fa-eye"></i></a></li>
                        </ul>
                      </div>
                    </div><!-- product end -->

                  </div>

                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    
                    <div class="product"> <!-- product start -->

                      <img src="images/rou-1.png" alt="#" class="img-responsive">

                      <a href="#" class="product-name">Lorem Ipsum</a>

                      <h3 class="text-center price">&000</h3>

                      <div id="stars-existing" class="starrr text-center mb-30" data-rating='4'></div>

                      <div class="overlay">
                        <ul>
                          <li><a href="#"><i class="fas fa-cart-plus"></i></a></li>
                          <li><a href="#"><i class="fas fa-heart"></i></a></li>
                          <li><a href="product-view.html"><i class="fas fa-eye"></i></a></li>
                        </ul>
                      </div>
                    </div><!-- product end -->

                  </div>

                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    
                    <div class="product"> <!-- product start -->

                      <img src="images/tel-1.png" alt="#" class="img-responsive">

                      <a href="#" class="product-name">Lorem Ipsum</a>

                      <h3 class="text-center price">&000</h3>

                      <div id="stars-existing" class="starrr text-center mb-30" data-rating='4'></div>

                      <div class="overlay">
                        <ul>
                          <li><a href="#"><i class="fas fa-cart-plus"></i></a></li>
                          <li><a href="#"><i class="fas fa-heart"></i></a></li>
                          <li><a href="product-view.html"><i class="fas fa-eye"></i></a></li>
                        </ul>
                      </div>
                    </div><!-- product end -->

                  </div>
                </div>
              </div>

      </div>
    </section>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>