body
{
	margin:0;
	padding:0;
	font-family: 'Lato', sans-serif;
}

/*#FABA03*/
/*#201E1F*/
.main
{
    min-height: 400px;
}
.p-0
{
    padding: 0;
}
.m-0
{
    margin: 0;
}
.mb-30
{
    margin-bottom: 30px;
}
.sidebar
{
    height: 100vh;
    background: #dfdfdf;
}
.all-product
{
    min-height: 400px;
    background: transparent;
    padding: 50px 10px;

}
.product
{
    min-height: 250px;
    background: transparent;
    position: relative;
    border: 1px solid #;
    transition: all 500ms ease;
    border:1px solid #ded3aa;
    border-radius: 5px;
}
.product img
{
    margin: 0 auto;
}
.product-name
{
    font-size: 24px;
    line-height: 24px;
    font-weight: 600;
    color: #111111;
    text-align: center;
    display: block;
    text-transform: uppercase;
    text-decoration: none;
}
.product-name:hover, .product-name:focus, .product-name:active
{
    color: #68899a;
    text-decoration: none;
}
.price
{
    font-weight: 700;
}
.starrr
{
    padding-right: 10px;
}
.glyphicon-star
{
    color: #ded3aa;
    font-size: 20px;
    line-height: 30px;
}
.glyphicon-star-empty
{
    font-size: 20px;
    line-height: 30px;
    border: 0;
    color: #dfdfde;
}
.overlay
{
    width: 100%;
    height: auto;
    background: #d9e1e6;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    transition: all 500ms ease;
}
.overlay ul
{
    list-style: none;
    text-decoration: none;
    text-align: center;
    margin: 0;
    padding: 0;
}
.overlay ul li
{
    display: inline-block;
    padding: 10px;
    
}
.overlay ul li a
{
    font-size: 20px;
    line-height: 26px;
    color: #868f93;
    text-align: center;
}
.overlay ul li a:hover, .overlay ul li a:focus, .overlay ul li a:active
{
    color: #000;
    text-decoration: none;
}
.product:hover
{
    box-shadow: 0px 5px 21px rgba(0,0,0,.2);
}
.product:hover .overlay
{
    opacity: 1;
    top: 50%;
    transform: translateY(-50%);
}


/*  ============= product  view page start hear =============== */



